<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Zhi Hu</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .header {
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 0 auto;
        /* width: 100vw; */
        max-width: 1156px;
        min-width: 1000px;
        height: 52px;
        /* box-shadow: 1px 1px 3px rgb(0 0 0 / 10%); */
      }

      .link {
        font-size: 1rem;
      }
      .list {
        display: flex;
        padding: 0 15px;
      }
      .list > li {
        list-style: none;
        color: #8590a6;
        padding: 14px;
        font-size: 1rem;
        cursor: pointer;
      }
      .button-group {
        display: flex;
        margin-left: 16px;
        align-items: center;
      }
      .button-group > button {
        margin-right: 16px;
        font-size: 1rem;
        cursor: pointer;
      }
      .submit {
        font-size: 1rem;
        line-height: 2.2;
        border-radius: 3px;
        padding: 0 1rem;
        background-color: #056de8;
        border: 1px solid #056de8;
        color: #fff;
      }
      .no {
        color: #8590a6;
        border: none;
        display: inline-flex;
        background: none;
        align-items: center;
      }
      .no:hover {
        color: #056de8;
      }
      .no > svg {
        margin-right: 6px;
      }
      .search {
        display: flex;
        flex-grow: 1;
        height: 34px;
        max-width: 482px;
        position: relative;
      }
      .search > input {
        width: 100%;
        box-sizing: border-box;
        padding: 0 15px;
        border-radius: 100px;
        color: #121212;
        height: 100%;
        line-height: 1;
        border: 1px solid #ebebeb;
        background-color: #ebebeb;
        outline: 1px solid transparent;
        font-size: 15px;
      }
      .search > input:focus {
        outline-color: #8590a6;
        background-color: transparent;
      }
      .search > input:focus + .search-icon {
        color: #056de8;
      }
      .search-icon {
        position: absolute;
        right: 1rem;
        top: 50%;
        transform: translate3d(0, -50%, 0);
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <header class="header">
      <a class="link" href="#"
        ><svg
          viewBox="0 0 64 30"
          fill="#056DE8"
          width="64"
          height="30"
          class="css-1hlrcxk"
        >
          <path
            d="M29.05 4.582H16.733V25.94h3.018l.403 2.572 4.081-2.572h4.815V4.582zm-5.207 18.69l-2.396 1.509-.235-1.508h-1.724V7.233h6.78v16.04h-2.425zM14.46 14.191H9.982c0-.471.033-.954.039-1.458v-5.5h5.106V5.935a1.352 1.352 0 0 0-.404-.957 1.378 1.378 0 0 0-.968-.396H5.783c.028-.088.056-.177.084-.255.274-.82 1.153-3.326 1.153-3.326a4.262 4.262 0 0 0-2.413.698c-.57.4-.912.682-1.371 1.946-.532 1.453-.997 2.856-1.31 3.693C1.444 8.674.28 11.025.28 11.025a5.85 5.85 0 0 0 2.52-.61c1.119-.593 1.679-1.502 2.054-2.883l.09-.3h2.334v5.5c0 .5-.045.982-.073 1.46h-4.12c-.71 0-1.39.278-1.893.775a2.638 2.638 0 0 0-.783 1.874h6.527a17.717 17.717 0 0 1-.778 3.649 16.796 16.796 0 0 1-3.012 5.273A33.104 33.104 0 0 1 0 28.74s3.13 1.175 5.425-.954c1.388-1.292 2.631-3.814 3.23-5.727a28.09 28.09 0 0 0 1.12-5.229h5.967v-1.37a1.254 1.254 0 0 0-.373-.899 1.279 1.279 0 0 0-.909-.37z"
          ></path>
          <path
            d="M11.27 19.675l-2.312 1.491 5.038 7.458a6.905 6.905 0 0 0 .672-2.218 3.15 3.15 0 0 0-.28-2.168l-3.118-4.563zM51.449 15.195V5.842c4.181-.205 7.988-.405 9.438-.483l.851-.05c.387-.399.885-2.395.689-3.021-.073-.25-.213-.666-.638-.555a33.279 33.279 0 0 1-4.277.727c-2.766.321-3.97.404-7.804.682-6.718.487-12.709.72-12.709.72a2.518 2.518 0 0 0 .788 1.834 2.567 2.567 0 0 0 1.883.706c2.278-.095 5.598-.25 8.996-.41v9.203h-12.78c0 .703.281 1.377.783 1.874a2.69 2.69 0 0 0 1.892.777h10.105v7.075c0 .887-.464 1.192-1.231 1.214h-3.92a4.15 4.15 0 0 0 .837 1.544 4.2 4.2 0 0 0 1.403 1.067 6.215 6.215 0 0 0 2.71.277c1.36-.066 2.967-.826 2.967-3.57v-7.607h11.28c.342 0 .67-.135.91-.374.242-.239.378-.563.378-.902v-1.375H51.449z"
          ></path>
          <path
            d="M42.614 8.873a2.304 2.304 0 0 0-1.508-.926 2.334 2.334 0 0 0-1.727.405l-.376.272 4.255 5.85 2.24-1.62-2.884-3.98zM57.35 8.68l-3.125 4.097 2.24 1.663 4.517-5.927-.375-.277a2.32 2.32 0 0 0-1.722-.452 2.327 2.327 0 0 0-1.536.896z"
          ></path>
        </svg>
      </a>
      <ul class="list">
        <li>首页</li>
        <li>学习</li>
        <li>会员</li>
        <li>发现</li>
      </ul>
      <div class="search">
        <input type="text" placeholder="搜索发现" />
        <svg
          class="search-icon"
          width="18"
          height="18"
          viewBox="0 0 24 24"
          data-new-api="Search24"
          data-old-api="Search"
          class="Zi Zi--Search SearchBar-searchIcon css-1dlt5yv"
          fill="currentColor"
        >
          <g fill-rule="evenodd" clip-rule="evenodd">
            <path
              d="M11.5 18.389c3.875 0 7-3.118 7-6.945 0-3.826-3.125-6.944-7-6.944s-7 3.118-7 6.944 3.125 6.945 7 6.945zm0 1.5c4.694 0 8.5-3.78 8.5-8.445C20 6.781 16.194 3 11.5 3S3 6.78 3 11.444c0 4.664 3.806 8.445 8.5 8.445z"
            ></path>
            <path
              d="M16.47 16.97a.75.75 0 011.06 0l3.5 3.5a.75.75 0 11-1.06 1.06l-3.5-3.5a.75.75 0 010-1.06z"
            ></path>
          </g>
        </svg>
      </div>
      <div class="button-group">
        <button class="no">
          <svg
            width="16"
            height="16"
            viewBox="0 0 24 24"
            data-new-api="HeartFill24"
            data-old-api="Heart"
            class="Zi Zi--Heart css-1v994a0"
            fill="currentColor"
          >
            <path
              d="M12.004 4.934c1.015-.944 2.484-1.618 3.98-1.618 3.48 0 6.53 3.265 6.15 7.614-.11 1.254-.686 2.55-1.458 3.753-.778 1.215-1.79 2.392-2.845 3.419-1.054 1.028-2.168 1.923-3.161 2.566a9.96 9.96 0 01-1.41.777c-.418.182-.862.32-1.268.32s-.848-.137-1.267-.317a9.918 9.918 0 01-1.407-.771c-.992-.64-2.103-1.53-3.156-2.555-1.052-1.024-2.062-2.2-2.84-3.417-.77-1.208-1.346-2.51-1.456-3.775-.38-4.349 2.67-7.614 6.15-7.614 1.484 0 2.983.673 3.988 1.618z"
              fill-rule="evenodd"
              clip-rule="evenodd"
            ></path>
          </svg>
          无障碍
        </button>
        <button class="submit">登录/注册</button>
      </div>
    </header>
  </body>
</html>
