<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>溢出项</title>
    <style>
      body {
        margin: 0;
      }
      .main {
        background-color: skyblue;
        /* height: 100px; */
        /* display: flex; */
        /* align-items: center; */
        overflow: hidden;
      }
      .wrapper {
        height: 100px;
        display: flex;
        align-items: center;
        /* transform: translateX(-1000px); */
        /* transition: transform 0.5s linear; */
      }
      .wrapper > div {
        width: 100px;
        height: 50px;
        background-color: pink;
        margin-right: 10px;
        flex-shrink: 0;
        cursor: pointer;
        /* user-select: none; */
        /* -webkit-user-drag: none; */
      }
    </style>
  </head>
  <body>
    <div class="main">
      <div class="wrapper"></div>
    </div>

    <script>
      const fragment = document.createDocumentFragment();
      const wrapper = document.querySelector(".wrapper");
      new Array(100).fill(1).forEach((_, index) => {
        const div = document.createElement("div");
        div.innerText = index + 1;
        div.setAttribute(`data-index`, index);
        fragment.appendChild(div);
        // div.addEventListener("click", (e) => {
        //   start = false
        //   wrapper.style.transform = `translate(-${index * 110}px)`;
        //   wrapper.style.transition = 'all 0.5s linear'
        // });
      });
      wrapper.appendChild(fragment);
      let start = false;
      let pos = { x: 0, y: 0 };
      let x = 0;
      const rect = wrapper.getBoundingClientRect();
      let t;
      
      wrapper.addEventListener("mousedown", (e) => {
        const a = wrapper.getBoundingClientRect();
        x = a.x - e.x;
        start = true;
        t = Date.now();
        wrapper.style.transition = "";
      });
      window.addEventListener("mousemove", (e) => {
        if (!start) return;
        let dx;
        dx = Math.min(0, x + e.x);
        // dx = Math.max(dx, screen.width - 110 * 100);
        dx = Math.max(dx, window.innerWidth - 110 * 100);
        wrapper.style.transform = `translate(${dx}px)`;
      });
      window.addEventListener("mouseup", (e) => {
        start = false;
        wrapper.style.transition = "all 0.5s linear";
        if (Date.now() - t < 200) {
          const index = e.target.getAttribute("data-index")
          if (index == null) return
          let dx
          dx = Math.min(0, - index * 110);
          dx = Math.max(dx, window.innerWidth - 110 * 100);
          wrapper.style.transform = `translate(${dx}px)`;
          // wrapper.style.transform = `translate(${index * 110}px)`;
        }
      });
    </script>
  </body>
</html>
