<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 0;
      }
      .wrapper {
        width: 95%;
        max-width: 76em;
        margin: 0 auto;
      }
      .navlist {
        display: flex;
        justify-content: space-around;
      }
      .row {
        /* margin: 0 -0.9%; */
        display: flex;
        margin: 0 -0.6875em;
      }
      .row::after {
        content: "";
        display: block;
        clear: both;
        height: 0;
      }
      .row-quartet > * {
        width: 25%;
      }
      .row-trio > * {
        width: 33.3333333%;
      }
      .col {
        min-height: 100px;
        outline: 1px solid #000;
        float: left;
        box-sizing: border-box;
        /* margin: 0 0.9% 1.375em; */
        padding: 0 0.6875em 1.375em;
        display: flex;
        flex-direction: column;
      }
      .col > * {
        flex: 1;
      }
      .my-special-column {
        width: 50%;
      }
      .subcategory-content {
        width: 80%;
      }
      .subcategory-header {
        width: 20%;
      }
      .subcategory-featured {
        width: 50%;
      }

      .story {
        padding: .6875em;
        background-color: #eee;
      }
      .story img {
        width: 100%;
      }

      .row-wrapping {
        font-size: 0;
        margin: 0 -11px;
        margin: 0 -0.6875rem;
      }
      .row-wrapping > * {
        float: none;
        vertical-align: top;
        display: inline-block;
        font-size: 16px;
        font-size: 1rem;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="wrapper">
        <h1>Important News</h1>
      </div>
    </header>
    <nav class="navbar" role="navigation">
      <div class="wrapper">
        <ul class="navlist">
          <li><a href="/">Home</a></li>
          <li><a href="/">World</a></li>
          <li><a href="/">Local</a></li>
          <li><a href="/">Sports</a></li>
        </ul>
      </div>
    </nav>
    <main class="wrapper">
      <section class="subcategory">
        <div class="row">
          <header class="col subcategory-header">
            <h2>Sub-section 1</h2>
          </header>
          <div class="col subcategory-content">
            <div class="row row-quartet row-wrapping">
              <div class="col subcategory-featured">
                <article class="story">
                  <img src="https://via.placeholder.com/600x300" alt="Dummy image">
                  <h3>Cras suscipit nec leo id.</h3>
                  <p>Autem repudiandae</p>
                </article>
              </div>
              <div class="col">
                <article class="story">
                  <img src="https://via.placeholder.com/600x300" alt="Dummy image">
                  <h3>Cras suscipit nec leo id.</h3>
                  <p>The success of the books and films has allowed the Harry Potter franchise to expand with numerous derivative works, a travelling exhibition that premiered in Chicago in 2009, a studio tour in London that opened in 2012, a digital platform on which J. K. Rowling updates the series with new information and insight, and a pentalogy of spin-off films premiering in November 2016 with Fantastic Beasts and Where to Find Them, among many other developments. Themed attractions, collectively known as The Wizarding World of Harry Potter, have been built at several Universal Parks & Resorts amusement parks around the world.</p>
                </article>
              </div>
              <div class="col">
                <article class="story">
                  <img src="https://via.placeholder.com/600x300" alt="Dummy image">
                  <h3>Cras suscipit nec leo id.</h3>
                  <p>The original seven books were adapted into an eight-part namesake film series by Warner Bros. Pictures. In 2016, the total value of the Harry Potter franchise was estimated at $25 billion,[7] making Harry Potter one of the highest-grossing media franchises of all time. Harry Potter and the Cursed Child is a play based on a story co-written by Rowling.</p>
                </article>
              </div>
            </div>
            <div class="row row-quartet row-wrapping">
              <div class="col">
                <article class="story">
                  <h3>Cras suscipit nec leo id.</h3>
                  <p>The original e film series by Warner Bros. Pictures. In 2016, the total value of the Harry Potter franchise was estimated at $25 billion,[7] making Harry Potter one of the highest-grossing media franchises of all time. Harry Potter and the Cursed Child is a play based on a story co-written by Rowling.</p>
                </article>
              </div>
              <div class="col">
                 <article class="story">
                  <h3>Cras suscipit nec leo id.</h3>
                  <p>The original seven books were adapted into an eight-pctures. In 2016, the total value of the Harry Potter franchise was estimated at $25 billion,[7] making Harry Potter one of the highest-grossing media franchises of all time. Harry Potter and the Cursed Child is a play based on a story co-written by Rowling.</p>
                </article>
              </div>
              <div class="col">
                 <article class="story">
                  <h3>Cras suscipit nec leo id.</h3>
                  <p>The original seven books were adapted into an eight-part namling.</p>
                </article>
              </div>
              <div class="col">
                 <article class="story">
                  <h3>Cras suscipit nec leo id.</h3>
                  <p>The original seven  film series by Warner Bros. Pictures. In 2016, the total value of the Harry Potter franchise was estimated at $25 billion,[7] making Harry Potter one of the highest-grossing media franchises of all time. Harry Potter and the Cursed Child is a play based on a story co-written by Rowling.</p>
                </article>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="subcategory">
        <div class="row">
          <header class="col subcategory-header">
            <h2>Sub-section 1</h2>
          </header>
          <div class="col subcategory-content">
            <div class="row row-trio">
              <div class="col"></div>
              <div class="col"></div>
              <div class="col"></div>
            </div>
          </div>
        </div>
      </section>
    </main>
  </body>
</html>
