<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .main {
        width: 500px;
        height: 200px;
        background-color: skyblue;
        display: flex;
        align-items: center;
      }
      .main > div {
        /* width: 600px; */
        height: 100px;
        background-color: pink;
        /* margin-right: 10px; */
      }
      .main > div:nth-child(1) {
        /* 超出部分按比例收缩 */
        /* flex-shrink: 0; */
        width: 300px;
        word-break: break-all;
        flex-shrink: 2;
        /*
          300 + 600 = 900 / 超出400px
          300*2 / (300*2+600) => 6/12
          300 - 6/12*400 = 100
        */

      }
      .main > div:nth-child(2) {
        width: 600px;
        flex-shrink: 1;
      }
    </style>
  </head>
  <body>
    <h1>子项flow-shrink</h1>
    <div class="main">
      <!-- <div>阿斯达阿斯达啊实打实多啊实打实大1231312312313</div> -->
    </div>

    <script>
      const fragment = document.createDocumentFragment();
      new Array(2).fill(0).forEach((_, index) => {
        const div = document.createElement("div");
        div.innerText = String(index + 1) + "中文".repeat(1);
        fragment.appendChild(div);
      });
      document.querySelector(".main").appendChild(fragment);
    </script>
  </body>
</html>
