<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .main {
        width: 500px;
        height: 200px;
        background-color: skyblue;
        display: flex;
        align-items: center;
      }
      .main > div {
        height: 100px;
        background-color: pink;
      }
      .main > div:nth-child(1) {
        width: 300px;
        word-break: break-all;
        /* 主轴方向上的宽度 */
        flex-basis: 200px;
        /* flex flex-grow flex-shrink flex-basis 的缩写*/
        flex: 0 1 200px;
        align-self: flex-start;
      }
      .main > div:nth-child(2) {
        width: 200px;
        /* flex-shrink: 1; */
      }
    </style>
  </head>
  <body>
    <h1>子项flex-basis  flex align-self</h1>
    <div class="main">
    </div>

    <script>
      const fragment = document.createDocumentFragment();
      new Array(2).fill(0).forEach((_, index) => {
        const div = document.createElement("div");
        div.innerText = String(index + 1) + "中文".repeat(1);
        fragment.appendChild(div);
      });
      document.querySelector(".main").appendChild(fragment);
    </script>
  </body>
</html>
