<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
</head>

<body>
  <section>
    <header>simple table</header>
    <table>
      <tr>
        <td>JTR</td>
        <td>LOST</td>
      </tr>
      <tr>
        <td>JACKY</td>
        <td>LUCY</td>
      </tr>
    </table>
  </section>
  <hr />
  <section>
    <header>Table with thead, tfoot and tbody</header>
    <table>
      <thead>
        <tr>
          <th>Header1</th>
          <th>Header2</th>
        </tr>
      </thead>
      <tfoot>
        <tr>
          <td>Footer1</td>
          <td>Footer2</td>
        </tr>
      </tfoot>
      <tbody>
        <tr>
          <td>Body1</td>
          <td>Body2</td>
        </tr>
      </tbody>
    </table>
  </section>
  <hr />
  <section>
    <style>
      .col {
        background-color: red;
        color: aliceblue;
        width: 50px;
      }
    </style>
    <header>Table with colgroup</header>
    <table style="border: 1px solid #000">
      <colgroup span="10" style="
            background-color: aquamarine;
            text-align: right;
            width: 200px;
            padding: 10px;
          ">
        <col class="col" />
        <col align="right" />
        <col />
        <col />
      </colgroup>
      <tr>
        <th></th>
        <th align="left">Capitals</th>
        <th>Population</th>
        <th>Language</th>
      </tr>
      <tr>
        <td>USA</td>
        <td align="right">Washington</td>
        <td>309 m</td>
        <td>English</td>
      </tr>
      <tr>
        <td>USA</td>
        <td>Washington</td>
        <td>309 m</td>
        <td>English</td>
      </tr>
    </table>
  </section>
  <hr>
  </hr>
  <section id="practice">
    <style>
      #practice table {
        width: 500px;
        border-collapse: collapse;
      }

      #practice table th,
      #practice table td {
        height: 50px;
        /* width: 100px; */
        /* background-color: aquamarine; */
        /* white-space: nowrap; */
        text-align: left;
      }

      #practice table label {
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        /* background-color: blue; */
        cursor: pointer;
      }

      #practice table input[type="text"] {
        height: 25px;
        width: 75px;
        font-size: 18px;
        padding: 0 5px;
      }

      #practice table input[type="radio"] {
        width: 25px;
        height: 25px;
        cursor: pointer;
      }

      #submit {
        margin-top: 50px;
        height: 40px;
        padding: 10px;
        border-radius: 5px;
        background-color: red;
        outline: none;
        border: none;
        color: #fff;
        font-size: 14px;
        cursor: pointer;
      }
    </style>
    <form action="#">
      <table>
        <colgroup>
          <col width="75" />
          <col width="100" />
          <col width="100" />
          <col />
        </colgroup>
        <thead>
          <tr>
            <th></th>
            <th>GM</th>
            <th>UID</th>
            <th>WSID</th>
            <th>WSID2</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td><label><input type="radio" value="0" name="selected" checked /></label></td>
            <td>ICBC</td>
            <td>MWS1</td>
            <td><input type="text" maxlength="6" name="wsid" /></td>
            <td><input type="text" maxlength="6" name="wsid2" /></td>
          </tr>
          <tr>
            <td><label><input type="radio" value="1" name="selected" /></label></td>
            <td>ICBC</td>
            <td>MWS1</td>
            <td><input type="text" maxlength="6" name="wsid" /></td>
            <td><input type="text" maxlength="6" name="wsid2" /></td>
          </tr>
        </tbody>
      </table>
      <button id="submit" type="button">Submit</button>
    </form>
    <script>
      // 如何控制table每个元素的文字布局? css样式控制
      const form = document.querySelector('#practice form')
      const btn = document.querySelector('#submit')
      const table = document.querySelector('#practice table')

      init()
      setupRadioChanged()
      setupButton()

      function setRowStyle(index, opacity = 0.3) {
        [1, 2].forEach((it) => {
          table.rows[index + 1].querySelectorAll('tr > td')[it].style.opacity = opacity
        })
      }

      function init() {
        setCheckedStyles({ target: form.elements.selected })
      }

      function setCheckedStyles(e) {
        let onFocus = false;
        ['wsid', 'wsid2'].forEach((it) => {
          setStyle(form.elements[it], e.target.value)
        })
        function setStyle(inputList, currentIndex) {
          const input = inputList[currentIndex]
          inputList.forEach((it, index, arr) => {
            if (it !== input) {
              it.disabled = true
              setRowStyle(index)
            } else {
              it.disabled = false
              setRowStyle(index, 1)
              autoFocus()
            }
            function autoFocus() {
              if (!it.value && onFocus === false) {
                it.focus()
                onFocus = true
              }
            }
          })
        }
      }

      function setupRadioChanged() {
        Array.from(form.elements.selected, radio => {
          radio.addEventListener('change', setCheckedStyles)
        })
      }

      function setupButton() {
        btn.addEventListener('click', () => {
          console.log(form.elements)
        })
      }
    </script>
  </section>
</body>

</html>